# k8sClient

./: .gitignore  K8S_client.postman_collection.json  README.md  lombok.config  pom.xml  run.sh  runner.sh
backend/: pom.xml
backend/src/main/java/com/dmakarov/: ApiPathsV1.java  ClientApplication.java
backend/src/main/java/com/dmakarov/config/: AsyncConfig.java  DevSecurityConfig.java  K8sConfig.java  SecurityConfig.java  TestSecurityConfig.java  WebCorsFilter.java  WebMvcFilter.java
backend/src/main/java/com/dmakarov/config/advice/: ResponseExceptionHandler.java
backend/src/main/java/com/dmakarov/config/filter/: JwtRequestFilter.java  WebCorsFilter.java  WebMvcFilter.java
backend/src/main/java/com/dmakarov/config/properties/: JwtProperties.java  K8sProperties.java
backend/src/main/java/com/dmakarov/controller/: DeploymentsController.java  JwtAuthenticationController.java
backend/src/main/java/com/dmakarov/dao/: DeploymentRepository.java  UserRepository.java
backend/src/main/java/com/dmakarov/deployment/: DeploymentFabric.java  DeploymentFactory.java
backend/src/main/java/com/dmakarov/model/: Deployment.java  DeploymentData.java  DeploymentDto.java  DeploymentEntity.java  UserEntity.java
backend/src/main/java/com/dmakarov/model/dto/: DeploymentDto.java  JwtRequestDto.java  JwtResponseDto.java
backend/src/main/java/com/dmakarov/model/exception/: ClientException.java
backend/src/main/java/com/dmakarov/service/: DeploymentService.java  JwtTokenService.java  KubernetesService.java
backend/src/main/java/com/dmakarov/service/impl/: DeploymentServiceImpl.java  JwtTokenServiceImpl.java  JwtUserDetailsService.java  KubernetesServiceImpl.java
backend/src/main/java/com/dmakarov/starter/: DefaultUserStarter.java
backend/src/main/resources/: application.yml  bootstrap.yml
backend/src/test/java/com/dmakarov/: ClientApplicationContextTest.java  DeploymentUtils.java
backend/src/test/java/com/dmakarov/annotations/: ControllerTest.java
backend/src/test/java/com/dmakarov/controller/: DeploymentsControllerTest.java
backend/src/test/java/com/dmakarov/service/impl/: DeploymentServiceImplTest.java  JwtTokenServiceImplTest.java
buildtools/: pom.xml
buildtools/src/main/resources/: checkstyle.xml
frontend/: README.md  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/public/css/: style.css
frontend/src/: App.js
frontend/src/components/: deploymentInputForm.js  deployments.js  inputForm.js  loginInputForm.js  namespaceInputForm.js
